# my-spring-cloud

./: pom.xml  readme.md
demo/Hystrix/client-service6/: pom.xml
demo/Hystrix/client-service6/src/main/resources/: bootstrap.yml
demo/Hystrix/hello-server/: pom.xml
demo/Hystrix/hello-server/src/main/resources/: application.yml
demo/Hystrix/hystrix-dashboard/: pom.xml
demo/Hystrix/hystrix-dashboard/src/main/resources/: application.yml
demo/Hystrix/provider-service/: pom.xml
demo/Hystrix/provider-service/src/main/resources/: application.yml
demo/Hystrix/turbine-dashboard/: pom.xml
demo/Hystrix/turbine-dashboard/src/main/resources/: application.yml
demo/config/config-server/: pom.xml
demo/consul/: readme.md
demo/consul/consul-config/: pom.xml
demo/consul/consul-config/src/main/java/yore/: ConsulConfigApp.java
demo/consul/consul-config/src/main/resources/: bootstrap.yml
demo/consul/consul-consumer/: pom.xml
demo/consul/consul-consumer/src/main/resources/: application.properties  bootstrap.yml
demo/consul/consul-provider/: pom.xml
demo/consul/consul-provider/src/main/resources/: bootstrap.yml
demo/doc/: eureka.md  feign.md  ribbon.md
demo/eureka/eureka-client/: pom.xml
demo/eureka/eureka-client/src/main/resources/: application-2.yml  application.yml
demo/eureka/eureka-server/: pom.xml
demo/eureka/eureka-server-comm/: Dockerfile  pom.xml
demo/eureka/eureka-server-comm/src/main/java/yore/: EurekaServerApp.java
demo/eureka/eureka-server-comm/src/main/resources/: bootstrap.yml  logback.xml
demo/eureka/eureka-server/src/main/resources/: application-1.yml  application.yml  bootstrap.yml
demo/feign/feign-hello/: pom.xml
demo/feign/feign-hello/src/main/java/yore/: HelloFeignApp.java
demo/feign/feign-hello/src/main/java/yore/config/: FeignOkHttpConfig.java  HelloFeignServiceConfig.java
demo/feign/feign-hello/src/main/java/yore/controller/: GatewayTestController.java  HelloFeignController.java
demo/feign/feign-hello/src/main/java/yore/service/: HelloFeignService.java
demo/feign/feign-hello/src/main/resources/: application.yml
demo/feign/multiparameter/feign-consumer/: pom.xml
demo/feign/multiparameter/feign-consumer/src/main/java/yore/: ConsumerApp.java
demo/feign/multiparameter/feign-consumer/src/main/java/yore/config/: Swagger2Config.java
demo/feign/multiparameter/feign-consumer/src/main/java/yore/controller/: TestController.java  UserController.java
demo/feign/multiparameter/feign-consumer/src/main/java/yore/entity/: User.java
demo/feign/multiparameter/feign-consumer/src/main/java/yore/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
demo/feign/multiparameter/feign-consumer/src/main/java/yore/service/: IUserService.java  UserFeignService.java  UserServiceFallback.java
demo/feign/multiparameter/feign-consumer/src/main/resources/: application.yml
demo/feign/multiparameter/feign-provider/: pom.xml
demo/gateway/gateway-01/: pom.xml
demo/gateway/gateway-01/src/main/resources/: application.yml
demo/gateway/gateway-02/: pom.xml
demo/gateway/gateway-02/src/main/resources/: application.yml
demo/gateway/zuul-server/: pom.xml
demo/gateway/zuul-server/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
demo/ribbon/: readme.md
demo/ribbon/client-a/: pom.xml
demo/ribbon/client-a/src/main/resources/: bootstrap.yml
demo/ribbon/ribbon-loadbalancer/: pom.xml
demo/ribbon/ribbon-loadbalancer/src/main/resources/: bootstrap.yml
demo/security/eureka-client/: pom.xml
demo/security/eureka-client/src/main/resources/: application-https.yml  application-security.yml  application.yml
demo/security/eureka-server/: pom.xml
demo/zuul/auth-server/: pom.xml
demo/zuul/client-a2/: pom.xml
demo/zuul/zuul-server1/: pom.xml
demo/zuul/zuul-server1/src/main/java/yore/: ZuulServerApp.java  ZuulUploadController.java
demo/zuul/zuul-server1/src/main/java/yore/config/: Swagger2Config.java
demo/zuul/zuul-server1/src/main/java/yore/filter/: ModifyRequestEntityFilter.java
demo/zuul/zuul-server1/src/main/resources/: application.properties  application.yml  bootstrap.yml
demo/zuul/zuul-server2/: pom.xml
demo/zuul/zuul-server2/src/main/java/yore/: ZuulServer2App.java
demo/zuul/zuul-server2/src/main/java/yore/filter/: ErrorFilter.java
demo/zuul/zuul-server2/src/main/java/yore/filter/groovy/: GroovyFilter.groovy
demo/zuul/zuul-server2/src/main/resources/: application.properties  bootstrap.yml
demo/zuul/zuul-server3/: pom.xml
demo/zuul/zuul-server3/src/main/java/yore/: DynamicZuulRouteLocator.java  ZuulServer3App.java
demo/zuul/zuul-server3/src/main/java/yore/config/: DynamicZuulConfig.java
demo/zuul/zuul-server3/src/main/java/yore/dao/: PropertiesDao.java
demo/zuul/zuul-server3/src/main/java/yore/entity/: ZuulRouteEntity.java
demo/zuul/zuul-server3/src/main/java/yore/filter/: GrayFilter.java
demo/zuul/zuul-server3/src/main/resources/: application.properties  bootstrap.yml  mysql.sql
doc/: config.md  consul.md  docker.md  feign.md  gateway.md  hystrix.md  ribbon.md  zuul.md
example/feign-upload/: readme.md
example/feign-upload/feign-file-server/: pom.xml
example/feign-upload/feign-upload-client/: pom.xml
example/feign-upload/feign-upload-client/src/main/java/yore/: FeignFileUploadApp.java
example/feign-upload/feign-upload-client/src/main/java/yore/config/: ApplicationExceptionAdapter.java  FeignMultipartSupportConfig.java  Swagger2Config.java
example/feign-upload/feign-upload-client/src/main/java/yore/controller/: FeignUploadController.java
example/feign-upload/feign-upload-client/src/main/java/yore/service/: FileUploadFeignService.java
example/feign-upload/feign-upload-client/src/main/resources/: application.yml
example/info-management/: pom.xml  readme.md
example/info-management/sc-common/: pom.xml
example/info-management/sc-config-server/: pom.xml
example/info-management/sc-data-server/: pom.xml
example/info-management/sc-user-server/: pom.xml
example/info-management/sc-zuul-server/: pom.xml
(+127 files in other folders)
